html{
  background-color: #F2F2F2;
}

body{
  max-width: 1280px;
  max-height: 888px;
  height: auto;
  width: auto;
  margin: 0 auto;
  background-color: #F2F2F2;
}

.navbar{
  background-color:#2196F3;
  height: 64px;
}

.navbar-brand{
  font-family: 'Roboto', 'Roboto Regular', 'Roboto';
  font-weight: 800;
  font-style: normal;
  font-size: 30px;
  color: #FFFFFF;
  padding-left: 6px;
  padding-top: 15px;
}

a.nav-link{
  margin: 18px;
  color: white;
}

.pharostitre{
  font-size: x-large;
  color: white;
}

.btn-menu{
  background-color: #D7D7D7;
  border-color: rgb(112, 112, 112);
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.carte{
  height: 700px;
  width: 359px;
  max-width: 100%;
  max-height: 100%;
  background-color: white;
  margin: 9%;
  margin-left: 24%;

  border-right: 1px solid rgb(187, 187, 187);
  border-bottom: 2px solid rgb(187, 187, 187);
}

.carte-droite{
  height: 212px;
  width: 249px;
  max-width: 100%;
  max-height: 100%;
  background-color: white;
  margin: 9%;
  margin-left: 24%;
  border-right: 1px solid rgb(187, 187, 187);
  border-bottom: 2px solid rgb(187, 187, 187);
  
  
}

.header{
  background-color: white;
  border-bottom: 0px solid white;
  padding-top: 4%;
  padding-left: 4%;
  font-size: 16px;
  margin-bottom: 12%;
  font-family: Arial, Helvetica, sans-serif;
  
}

.monBtn{
  height: 34px;
  width: 214px;
  max-width: 100%;
  max-height: 100%;
  background-color: #D7D7D7;
  border-color: rgb(112, 112, 112);
 
  font-size: 14px;
  margin: auto;
  margin-bottom: 10%;
  text-align: center;
  padding-top: 2%;
}

.col-md-2{
  padding: 0;
  padding-left: 7%;
}

.numElection{
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;

}

.dateElection{
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

p{
  margin: 0;
}

.space{
  margin-top: 7%;
}

.header1{
  background-color: white;
  border-bottom: 0px solid white;
  padding-top: 2%;
  padding-left: 4%;
  font-size: 20px;
  margin-bottom: 7%; 
  font-family: Arial, Helvetica, sans-serif;
}

.header2{
  background-color: white;
  border-bottom: 0px solid white;
  padding-top: 4%;
  padding-left: 8%;
  font-size: 20px;
  margin-bottom: 4%; 
  font-family: Arial, Helvetica, sans-serif;
}

.abr{
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 4%;
}

.nomComplet{
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 4%;
}

.btnActionActive{
  background-color: rgba(33, 150, 243, 1);
  text-decoration: none !important;
}

.noDecoration{
  pointer-events: none !important;
  color: rgb(112, 112, 112); 
}

a{
  text-decoration: none !important;
  color: white; 
}

a:hover{
  color: white;
}
[type = "checkbox"]{
  height: 34px;
  width: 34px;
}
[type = "radio"]{
  height: 34px;
  width: 34px;
  background-color: wheat;
}
[type="checkbox"]{
  filter: hue-rotate(10deg) brightness(1.7);
  outline: 1px solid rgba(0, 0, 0, 1);
}
[type="radio"]{
  filter: hue-rotate(10deg) brightness(1.2);
}
