<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Page index">
  <meta name="author" content="Samuel Cloutier, Thomas Boily">

  <title>Pharos</title>

  <script src="https://kit.fontawesome.com/dffc8d94b6.js" crossorigin="anonymous"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/7b54fd7b06.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">PHAROS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MyNavBar" aria-controls="MyNavBar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="MyNavBar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-search"></i> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-ellipsis-v"></i></a>
        </li>
      </ul>  
    </div>
  </nav>


  <!-- CONTENU DE LA PAGE -->
  <div class="row justify-content-md-center">
      <!-- Panel Election -->
      <div class="col-md-4">
        <div class="carte">
          <h5 class="header1">Élections</h5>
          
          <div class="container">
            <div class="row">
              <div class="col-md-2 d-flex justify-content-md-center">
                <input name="choixElection" type="radio" value="fed" checked onclick="changeSelection(this)">
              </div>
              <div class="col-md-10">
                <p id="titreElection1" class="numElection"></p>
                <p id="dateElection1" class="dateElection"></p>
              </div>
            </div>

              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choixElection" type="radio" value="prov" onclick="changeSelection(this)">
                </div>
                <div class="col-md-10">
                  <p id="titreElection2" class="numElection"></p>
                  <p id="dateElection2" class="dateElection"></p>
                </div>
              </div>
  

              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choixElection" type="radio" value="fed" onclick="changeSelection(this)">
                </div>
                <div class="col-md-10">
                  <p id="titreElection3" class="numElection"></p>
                  <p id="dateElection3" class="dateElection"></p>
                </div>
              </div>

              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choixElection" type="radio" value="prov" onclick="changeSelection(this)">
                </div>
                <div class="col-md-10">
                  <p id="titreElection4" class="numElection"></p>
                  <p id="dateElection4" class="dateElection"></p>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- Panel Partis -->
      <div class="col-md-4">
        <div class="carte">
        <!-- Carte Fédérale visible au début -->
          <div id="carteFederaux">
            <h5 class="header2">Partis politiques fédéraux</h5>

            <div class="container">
              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>

              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>


              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>


              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>


              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>

              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>
            </div>   
          </div>
          <!-- Carte Provinciale invisible au début -->
          <div id="carteProvinciale">
            <h5 class="header2">Partis politiques provinciaux</h5>
            <div class="container">
              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>
  
              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>
  
  
              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>
  
  
              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>
  
  
              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>
  
              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>
              </div>
  
              <div class="row space">
                <div class="col-md-2 d-flex justify-content-md-center">
                  <input name="choix" type="checkbox" class="value" value="" onclick="checkBoxCount()">
                </div>
                <div class="col-md-10">
                  <p class="abr"></p>
                  <p class="nomComplet"></p>
                </div>    
              </div>

            </div>   
          </div>
        </div>
      </div>

      <!-- Panel Button -->
      <div class="col-md-4">
        <div class="carte-droite">
          <h5 class="header">Actions</h5>

            <div id="btnConnaitre"  class= "monBtn">
              <a id="btnConnaitreLink" href="" class="noDecoration">
                <span id="btnTextConnaitre" class="btn-text">Connaitre les propositions...</span>
              </a>
            </div>
            
            <div id ="btnComparer" class= "monBtn btn-text ">
              <a id="btnComparerLink" href="" class="noDecoration">
                <span id="btnTxtComparer" class="btn-text">Comparer deux propositions...</span>
              </a>
            </div>

        </div>
      </div>
    </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>

</body>

</html>
